[program:uwsgi]
command=/usr/local/bin/uwsgi
	--master --socket localhost:8001 --workers=1 --module djano_IMDB.wsgi --home /home/ubuntu/env
autorestart=true
startretries=1

[program:uwsgi2]
command=/usr/local/bin/uwsgi
	--master --socket localhost:8002 --workers=1 --module djano_IMDB.wsgi --home /home/ubuntu/env
autorestart=true
startretries=1

[program:uwsgi3]
command=/usr/local/bin/uwsgi
	--master --socket localhost:8003 --workers=1 --module djano_IMDB.wsgi --home /home/ubuntu/env
autorestart=true
startretries=1

[program:uwsgi4]
command=/usr/local/bin/uwsgi
	--master --socket localhost:8004 --workers=1 --module djano_IMDB.wsgi --home /home/ubuntu/env
autorestart=true
startretries=1