; Configuration used to see the server status through HTTP
[inet_http_server]
port=*:9000
username=root
password=root

[supervisord]
logfile=/home/ubuntu/djano_IMDB/logs/supervisord.log
pidfile=/home/ubuntu/djano_IMDB/logs/supervisord.pid
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://localhost:9000

; Configuration to start uWSGI web application
[include]
files = /home/ubuntu/djano_IMDB/supervisor/conf.d/uwsgi.conf